; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = .env
src_dir = src/test_dragino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	slashdevin/NeoSWSerial@^3.0.5
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	; SPI
	; https://github.com/mike-matera/ArduinoSTL#v1.3.3
	; https://github.com/mcci-catena/arduino-lmic#v4.1.1
	; https://github.com/mcci-catena/Catena-mcciadk#v0.2.2
; build_flags = -std=c++14
; build_unflags = -std=gnu++11
